# TouristofficeHealthyService

./: .gitignore
app/: build.gradle  config.gradle  proguard-rules.pro
app/src/androidTest/java/com/hevs/projectcloud/touristofficehealthyservice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hevs/projectcloud/touristofficehealthyservice/: AboutActivity.java  CloudEndpointBuilderHelper.java  Constants.java  MainActivity.java  QuestionnaireActivity.java  QuestionnaireDetailsActivity.java  QuestionnaireListActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_questionnaire.xml  activity_questionnaire_details.xml  activity_questionnaire_list.xml  activity_welcome.xml
app/src/main/res/menu/: menu_main.xml  menu_questionnaire.xml  menu_questionnaire_details.xml  menu_questionnaire_list.xml  menu_welcome.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
backend/src/main/webapp/: header.jsp  menu.html  script.jsp  welcome.html  welcome.jsp
backend/src/main/webapp/WEB-INF/: appengine-web.xml  categories.jsp  questionnaires.jsp  touristoffice.jsp  web.xml
backend/src/main/webapp/activity/: add.jsp  list.jsp  modify.jsp
backend/src/main/webapp/category/: AddCategory.jsp  add.jsp  list.jsp  modify.jsp  process.asp  process.jsp
backend/src/main/webapp/feedback/: list.jsp
backend/src/main/webapp/possibility/: add.jsp  list.jsp  modify.jsp
backend/src/main/webapp/question/: add.jsp  list.jsp  (+1 more)
(+41 files in other folders)
